<!doctype html>
<html>
<head>
  <title>개와 고양이</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    text-decoration-line: none;
  }

  h1{
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  #grid ol {
    border-right: solid 1px gray;
    width:70px;
    margin:0;
    padding:30px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }

  @media(max-width:800px){
    #grid{
      display: block;
    }
    #grid ol {
      border-right: none;}
      h1{
        border-bottom:none;}
  }
  </style>
</head>

<body>
  <h1><a href="index.html">고양이와 개</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">고양이</a></li>
  <li><a href="2.html">강아지</a></li>
</ol>
<div>
<h2><a href="https://namu.wiki/w/%EA%B0%9C" target="_blank"
  title="나무위키">강아지</a></h2>
<img src="강아지.jpg" width="200">
<div>
  품종에 따라서 크기는 매우 다양하여 어깨높이는 8∼90㎝, 몸무게 0.4∼120㎏, 털은 긴 것과 짧은 것이 있고, 빛깔이나 무늬도 다양하다. 꼬리 끝에 흰 무늬, 눈 위에 원형의 담색 무늬, 어깨에 십자형의 짙은 색깔의 무늬 등이 나있는 것들도 있다.
</div>





</div>
</body>
</html>
